{
  "expo": {
    "name": "lottus-app",
    "slug": "lottus-app",
    "version": "1.0.0",
    "scheme": "lottus",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "O Lottus usa a câmera para escanear o código de barras dos livros e registrar leituras."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "O Lottus usa a câmera para escanear o código de barras dos livros e registrar leituras."
        }
      ],
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "O Lottus usa o microfone para gravar suas perguntas de audio ao assistente.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:8080"
    }
  }
}
